<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>{% block title %} {% endblock %}</title>
    <style>
    .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}

        {% block css %} {% endblock %}


    </style>
</head>
<body>
<!--    Navigation Bar-->

<nav class="navbar navbar-expand-lg" style=" background-color:midnightblue">
    <h1 style="color:white">eLearning</h1>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            {% block nav %}

            {% endblock %}
        </ul>
        {% block search %}
        {% endblock %}
        <!-- Button to trigger Login modal -->
        {% if user.is_authenticated %}
        <ul class="navbar-nav mr-2">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color:white;" href='#' id="navbarDropdown" role="button" data-toggle="dropdown">
                    Welcome {{request.user}}</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown" style=" background-color:red">
                    <a style="color:white;" class="dropdown-item" href="/logout">Logout</a>

                </div>
            </li>
        </ul>
    </div>
    {% else %}
    <button type="submit" class="btn btn-success mr-2" data-toggle="modal" data-target="#loginModal">
        Login
    </button>
    <!-- Button to trigger Signup modal -->
    <button type="submit" class="btn btn-success mr-2" data-toggle="modal" data-target="#signupModal">
        SignUp
    </button>
    {% endif %}
</nav>

{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <strong>Message : </strong> {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
{% endfor %}

<!-- Sign Up Modal -->
<div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="signupModalTitle">SignUp Here</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="/signup" method='post'>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" name="username"
                               placeholder="Choose a unique username (max 15 characters)" required>
                    </div>
                    <div class="form-group">
                        <label for="fname">First Name</label>
                        <input type="text" class="form-control" id="fname" name="fname"
                               placeholder="Enter Your First Name" required>
                    </div>
                    <div class="form-group">
                        <label for="lname">Last Name</label>
                        <input type="text" class="form-control" id="lname" name="lname"
                               placeholder="Enter Your Last Name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com"
                               required>
                    </div>
                    <div class="form-group">
                        <label for="pass1">Choose a password</label>
                        <input type="password" class="form-control" id="pass1" name="pass1"
                               placeholder="Choose Your Password" required>
                    </div>
                    <div class="form-group">
                        <label for="pass2">Confirm Password</label>
                        <input type="password" class="form-control" id="pass2" name="pass2"
                               placeholder="Enter your password again" required>
                    </div>


                    {% csrf_token %}
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


{% block body %} {% endblock body %}

<!-- Login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="loginModalTitle">Login Here</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="/login" method='post'>
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="loginusername" name="loginusername"
                               placeholder="Enter your username" required>
                    </div>
                    <div class="form-group">
                        <label for="loginpass">Enter your password </label>
                        <input type="password" class="form-control" id="loginpass" name="loginpass"
                               placeholder="Enter your password " required>
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="page-footer font-small blue pt-4 mt-4" style="background-color:midnightblue;">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="color:white;">© 2020 Copyright:
        <a href="http://127.0.0.1:8000/" style="color:white;"> eLearning.com</a>
    </div>
    <!-- Copyright -->

</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>
</html>