{% extends 'basic.html' %}

{% block title %}eLearning{% endblock %}

{% block nav %}
<li class="nav-item active">
    <a style="color:lime;" class="nav-link" href="http://127.0.0.1:8000/">Home <span
            class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
    <a style="color:white;" class="nav-link" href="http://127.0.0.1:8000/courses/">Courses <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
    <a style="color:white;" class="nav-link" href="http://127.0.0.1:8000/blogs/">Blogs <span
            class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
    <a style="color:white;" class="nav-link" href="http://127.0.0.1:8000/aboutus/">About Us <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
    <a style="color:white;" class="nav-link" href="http://127.0.0.1:8000/help/">Help <span
            class="sr-only">(current)</span></a>
</li>

{% endblock %}

{% block search %}
<form method="post" action="/search/search_course/" class="form-inline my-2 my-lg-0 mx-3">
    {% csrf_token %}
    <input class="form-control mr-sm-2" type="text" placeholder="Search Courses" aria-label="Search"
           name="srh">
    <button class="btn btn-outline-success my-2 my-sm-0 mr-2" type="submit">Search</button>
</form>
{% endblock %}

{% block body %}

{% load static %}

<!--Carousel-->
<div>
    <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'img/WebProj1.png' %}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="{% static 'img/WebProj2.png' %}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="{% static 'img/WebProj3.jpg' %}" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<!--text-->
<div class="container mt-4 mb-4">
    <p style="text-align:center;font-size:160%;">Welcome to</p>
    <h2 style="text-align:center; color:midnightblue;"> eLearning</h2>
    <p style="text-align:center;"> -your ultimate Career Guide</p>
    <p style="text-align:center;">Give a boost to your career with the vast variety of courses we provide!</p>

</div>


{% endblock %}
