{% extends 'basic.html' %}

{% block title %}Blogs -eLearning{% endblock %}

{% block nav %}
<li class="nav-item">
    <a style="color:white;" class="nav-link" href="http://127.0.0.1:8000/">Home <span
            class="sr-only">(current)</span></a>
</li>
<li class="nav-item active">
    <a style="color:white;" class="nav-link" href="http://127.0.0.1:8000/courses/">Courses <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
    <a style="color:lime;" class="nav-link" href="http://127.0.0.1:8000/blogs/">Blogs <span
            class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
    <a style="color:white;" class="nav-link" href="http://127.0.0.1:8000/aboutus/">About Us <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
    <a style="color:white;" class="nav-link" href="http://127.0.0.1:8000/help">Help <span class="sr-only">(current)</span></a>
</li>


{% endblock %}

{% block search %}
<form method="post" action="/blogs/search_blog/" class="form-inline my-2 my-lg-0 mx-3">
    {% csrf_token %}
    <input class="form-control mr-sm-2" type="text" placeholder="Search Blogs" aria-label="Search"
           name="srh">
    <button class="btn btn-outline-success my-2 my-sm-0 mr-2" type="submit">Search</button>
</form>
{% endblock %}

{% block body %}
<div class="container">
    {% for i in blog %}

    <div class="card border-primary text-white bg-dark mt-4 mb-4">
        <h5 class="card-header">{{ i.blog_name }}</h5>
        <div class="card-body">
            <p class="card-text">{{ i.text }}</p>
            <p class="card-text">Last updated- {{ i.updated }}</p>
            <a href="{{ i.link }}" class="btn btn-success">Read More</a>
        </div>
    </div>

    {% endfor %}
</div>
{% endblock %}
