{% extends 'basic.html' %}

{% block title %}About us-eLearning{% endblock %}

{% block nav %}

<li class="nav-item">
    <a style="color:white;" class="nav-link" href="http://127.0.0.1:8000/">Home <span
            class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
    <a style="color:white;" class="nav-link" href="http://127.0.0.1:8000/courses/">Courses <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
    <a style="color:white;" class="nav-link" href="http://127.0.0.1:8000/blogs/">Blogs <span
            class="sr-only">(current)</span></a>
</li>
<li class="nav-item active">
    <a style="color:lime;" class="nav-link" href="http://127.0.0.1:8000/aboutus/">About Us <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
    <a style="color:white;" class="nav-link" href="http://127.0.0.1:8000/help/">Help <span class="sr-only">(current)</span></a>
</li>

{% endblock %}

{% block search %}
<form method="post" action="/search/search_course/" class="form-inline my-2 my-lg-0 mx-3">
    {% csrf_token %}
    <input class="form-control mr-sm-2" type="text" placeholder="Search Courses" aria-label="Search"
           name="srh">
    <button class="btn btn-outline-success my-2 my-sm-0 mr-2" type="submit">Search</button>
</form>
{% endblock %}

{% block body %}

{% load static %}

<div class="container">
    <!--Cards-->

    <div class="column left"></div>
    <div class="column middle mt-2">
        <p style="text-align:left;font-size:150%;color:midnightblue;"><strong>COME CONNECT WITH US...</strong></p>
        <p style="text-align:center;font-size:160%;color:midnightblue;">OUR DEVELOPERS</p>
        <div class="row row-cols-1 row-cols-md-2">


            <div class="col mb-2">
                <div class="card border-dark mx-auto" style="width:22rem;height:30rem;">
                    <img src="{% static 'img/AnkitWebProj.jpeg' %}" class="card-img-top" alt="..." height="365"
                         width="300">
                    <div class="card-body">
                        <h5 class="card-title">ANKIT KUMAR</h5>
                        <p class="card-text">BTech CSE(2nd Year)<br><a
                                href="https://www.linkedin.com/in/ankitkumar1904/">LinkedIn</a><br><br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col mb-2">
                <div class="card border-dark mx-auto" style="width:22rem;height:30rem;">
                    <img src="{% static 'img/NishantWebProj.png' %}" class="card-img-top" alt="..." height="365"
                         width="300">
                    <div class="card-body">
                        <h5 class="card-title">NISHANT MEHTO</h5>
                        <p class="card-text">BTech CSE(2nd Year)<br><a
                                href="https://www.linkedin.com/in/nishant-mahto-aa6386176">LinkedIn</a><br><br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="column right"></div>

</div>
{% endblock %}



