{% extends 'basic.html' %}

{% block title %}Help -eLearning{% endblock %}

{% block nav %}
<li class="nav-item">
    <a style="color:white;" class="nav-link" href="http://127.0.0.1:8000/">Home <span
            class="sr-only">(current)</span></a>
</li>
<li class="nav-item active">
    <a style="color:white;" class="nav-link" href="http://127.0.0.1:8000/courses/">Courses <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
    <a style="color:white;" class="nav-link" href="http://127.0.0.1:8000/blogs/">Blogs <span
            class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
    <a style="color:white;" class="nav-link" href="http://127.0.0.1:8000/aboutus/">About Us <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
    <a style="color:lime;" class="nav-link" href="http://127.0.0.1:8000/help/">Help <span
            class="sr-only">(current)</span></a>
</li>

{% endblock %}

{% block search %}
<form method="post" action="/search/search_course/" class="form-inline my-2 my-lg-0 mx-3">
    {% csrf_token %}
    <input class="form-control mr-sm-2" type="text" placeholder="Search Courses" aria-label="Search"
           name="srh">
    <button class="btn btn-outline-success my-2 my-sm-0 mr-2" type="submit">Search</button>
</form>
{% endblock %}

{% block body %}
<div class="alert alert-info alert-dismissible fade show" role="alert">
  <strong> Let our chat bot guide you.</strong>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div class="container">
    <h1>What exactly is a Chatbot?</h1>
    <p>
        A chatbot is an artificial intelligence (AI) software that can simulate a conversation (or a chat) with a user
        in
        natural language through messaging applications, websites, mobile apps or through the telephone.
        <br><b>Why are chatbots important?</b><br> A chatbot is often described as one of the most advanced and
        promising expressions
        of
        interaction between humans and machines. However, from a technological point of view, a chatbot only represents
        the
        natural evolution of a Question Answering system leveraging Natural Language Processing (NLP).
        In a nutshell, they extend the human workforce, filtering out chaff that clogs the system.
    </p>
    <h2>What our Chatbot can do for you?</h2>
    <p>
        <b>Lita</b> is a bot specially designed to interact with humans. Lita will try to solve all your queries. And
        one more thing, she prefers English!
    </p>
</div>

<div class="container">
    <div class="card text-white bg-secondary my-4">
        <div class="card-body">
            LITA: {{response}}
        </div>
    </div>

    <footer class="page-footer font-small blue pt-4 mt-4" style="background-color:pink;">
        <form method="post" action="/help/">
            {% csrf_token %}
            <div class="container mb-4">
                <textarea placeholder="Enter Your Query..." class="form-control mb-4" name="usertext" id="usertext"
                          rows="3" style="b"></textarea>
                <button type="submit" class="btn btn-danger mb-4"> Send</button>
            </div>
        </form>
    </footer>
</div>
{% endblock %}