{% extends 'basic.html' %}

{% block title %}Search Courses-eLearning{% endblock %}

{% block nav %}
<li class="nav-item">
    <a style="color:white;" class="nav-link" href="http://127.0.0.1:8000/">Home <span
            class="sr-only">(current)</span></a>
</li>
<li class="nav-item active">
    <a style="color:white;" class="nav-link" href="http://127.0.0.1:8000/courses/">Courses <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
    <a style="color:white;" class="nav-link" href="http://127.0.0.1:8000/blogs/">Blogs <span
            class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
    <a style="color:white;" class="nav-link" href="http://127.0.0.1:8000/aboutus/">About Us <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
    <a style="color:white;" class="nav-link" href="http://127.0.0.1:8000/help/">Help <span
            class="sr-only">(current)</span></a>
</li>

{% endblock %}

{% block search %}
<form method="post" action="/search/search_course/" class="form-inline my-2 my-lg-0 mx-3">
    {% csrf_token %}
    <input class="form-control mr-sm-2" type="text" placeholder="Search Courses" aria-label="Search"
           name="srh">
    <button class="btn btn-outline-success my-2 my-sm-0 mr-2" type="submit">Search</button>
</form>
{% endblock %}

{% block body %}
<div class="container mt-4 mb-4">
    <h3>SEARCH RESULTS</h3>
    {% if sr %}
    <div class="card-deck">
        {% for i in sr %}
        <div class="card border-dark mt-2 mb-2" style="width:18rem;">
            <img src="/media/{{i.image}}" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">{{i.course_name}}</h5>
                <p class="card-text"><small class="text-muted">Last updated {{i.updated}}</small></p>
                <div class="card-footer text-muted">
                    <p style="text-align:right;">₹{{i.price}}/- <a class="btn btn-success text-left" href="#"
                                                                   role="button">BUY</a>
                    </p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}
</div>
{% endblock %}
